davidlbdev/dockerPractice/.github/actions/vowel-frequency-analyser/action.yml
name: 'Vowel Frequency Analyzer'
description: 'Custom Docker action to analyze vowel frequency in a text file'

inputs:
  file:
    description: 'The path to the text file to analyze'
    required: true

runs:
  using: 'docker'
  image: '../../../Dockerfile'
  env:
    FILE: ${{ inputs.file }}

davidlbdev/dockerPractice/.github/workflows/ci.yml
- name: Run Vowel Frequency Analyzer
  uses: ./.github/actions/vowel-frequency-analyser
  with:
    file: data.txt
  env:
    GITHUB_USER: ${{ github.actor }}